# scrapeAH

./: .gitignore  .project  README.md  ahApp.uxf  pom.xml  uml_dia.uxf
src/main/java/ah/: FirstDemo.java  Playground.java  ScrapeAh.java
src/main/java/ah/element/: AnchorElement.java  Element.java  LinkElement.java  SearchElement.java  TextElement.java
src/main/java/ah/element/content/afdelingcontent/: Afdeling.java  Product.java
src/main/java/ah/element/content/productcontent/: BonusType.java  Name.java  OriginalPrice.java  Price.java  Weight.java
src/main/java/ah/element/content/productgroepcontent/: HeleAssortiment.java  Product.java  SeeMore.java
src/main/java/ah/element/content/searchcontent/: Product.java
src/main/java/ah/element/leftsidebar/: Producten.java  SearchBar.java
src/main/java/ah/page/: AhPage.java  LeftSideBar.java
src/main/java/ah/page/content/: AfdelingenContent.java  Content.java  ContentFactory.java  HomeContent.java  ProductContent.java  ProductGroepContent.java  SearchContent.java
src/main/java/ah/util/: ExpectedConditions.java
src/main/java/htmlunit/: HtmlUnitExample.java
src/main/java/htmlunit/leftsidebar/: LeftSidebar.java
src/main/java/htmlunit/util/: WebClientUtil.java
src/main/java/jsoup/: JSoupExample.java
src/main/java/nl/scraper/scrape_ah/: Demo.java
src/main/java/nl/scraper/scrape_ah/element/: AnchorElement.java  Element.java  LinkElement.java  SearchElement.java  TextElement.java
src/main/java/nl/scraper/scrape_ah/element/leftsidebar/: Producten.java  SearchBar.java
src/main/java/nl/scraper/scrape_ah/page/: AhPage.java  LeftSideBar.java
src/main/java/nl/scraper/scrape_ah/page/content/: AfdelingenContent.java  Content.java  ContentFactory.java  HomeContent.java  ProductContent.java  ProductGroepContent.java  SearchContent.java
src/main/java/nl/scraper/scrape_ah/util/: ExpectedConditions.java
src/main/java/nl/yoshuan/scraper/: Demo.java  FullDemo.java
src/main/java/nl/yoshuan/scraper/element/: AnchorElement.java  Element.java  LinkElement.java  SearchElement.java  TextElement.java
src/main/java/nl/yoshuan/scraper/element/leftsidebar/: Producten.java  SearchBar.java
src/main/java/nl/yoshuan/scraper/page/: AhPage.java  LeftSideBar.java
src/main/java/nl/yoshuan/scraper/page/content/: AfdelingenContent.java  Content.java  ContentFactory.java  (+4 more)
src/main/java/nl/yoshuan/scraper/util/: ExpectedConditions.java
src/main/java/stackanswer/: Problem.java
(+22 files in other folders)
