<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>208</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Element/
--
-driver: WebDriver
#element: WebElement
#page: AhPage
--
#getElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>320</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/LinkElement/
--
--
/+nextPageIs(): MainContentPage/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>320</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/TextElement/
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>432</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/AnchorElement/
--
--
+click(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>432</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/TextFieldElement/
--
--
+insert(String string): void
+submit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;300.0;30.0;300.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>368</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>368</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>624</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Product
--
-path: String
--
+toString(): String
+nextPageIs(): MainContentPage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>560</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Package::maincontent.productcontent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>624</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Product
--
-path: String
--
+toString(): String
+nextPageIs(): MainContentPage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>560</y>
      <w>584</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Package::leftsidebar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>624</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Category
--
-path: String
--
+toString(): String
+nextPageIs(): MainContentPage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>56</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;50.0;80.0;50.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;340.0;80.0;340.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>480</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;580.0;80.0;580.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>560</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Package::maincontent.productencontent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>616</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Bonus
--
--
+toString(): String
+nextPageIs(): MainContentPage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>616</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Producten
--
--
+toString(): String
+nextPageIs(): MainContentPage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>616</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SearchBar
--
--
+toString(): String
+nextPageIs(): MainContentPage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>480</y>
      <w>864</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;1060.0;50.0;1060.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>528</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>528</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>192</y>
      <w>1512</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Package::Element
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>192</y>
      <w>1304</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Package::Element
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>248</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/AbstractContent/
--
~driver: WebDriver
~page: AhPage
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>240</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AhPage
--
-driver: WebElement
-mainContentFactory: ContentFactory

-leftSideBar: LeftSideBar
-mainContent: AbstractContent
--
+getMainContent(): AbstractContent
+getLeftSideBar(): LeftSideBar
+setMainContent(MainContentPage mainContent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>240</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>LeftSideBar
--
-searchBar: SearchBar
-producten: Prodcuten
-bonus: Bonus
--
+getSearchBar(): SearchBar
+getProducten(): Producten
+getBonus(): Bonus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2328</x>
      <y>312</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>240</y>
      <w>416</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ContentFactory
--
-driver: WebDriver
-page: AhPage
--

{innerclass
enum MainContentPage
SEARCH, PRODUCTEN, PRODUCT, HOME
innerclass}

+loadNewMainContent(MainContentPage mainContent): AbstractContent
+getMainContent(): AbstractContent
+getLeftSideBar(): LeftSideBar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>432</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HomeContent
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>432</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProductContent
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>432</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ProductenContent
--
--
+getFirstProduct(): Product
+getNthProduct(int nth): Product
+getProduct(String name): Product
+getFirstCategory(): Category
+getNthCategory(int nth): Category
+getCategory(String name): Category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2584</x>
      <y>432</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ProductenContent
--
--
+getFirstProduct(): Product
+getNthProduct(int nth): Product
+getProduct(String name): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>384</y>
      <w>328</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2440</x>
      <y>392</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>384</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>392</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>304</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>208</y>
      <w>456</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0;480.0;10.0;480.0;90.0;550.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>144</y>
      <w>680</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;790.0;10.0;790.0;140.0;830.0;140.0</additional_attributes>
  </element>
</diagram>
